<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Grief The Lost Soul Sorrow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden;
      font-family: sans-serif;
    }

    #unity-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #unity-canvas {
      width: 1280px;
      height: 720px;
      background: #000;
    }

    #unity-loading-bar {
      width: 1280px;
      margin-top: 10px;
    }

    #unity-logo,
    #unity-webgl-logo,
    #unity-build-title {
      display: none;
    }

    #unity-footer {
      width: 1280px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 10px;
    }

    #unity-fullscreen-button {
      background-color: #444;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #unity-fullscreen-button:hover {
      background-color: #666;
    }

    #unity-warning {
      color: white;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" width="1280" height="720"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
    <div id="unity-footer">
      <button id="unity-fullscreen-button">Tela Cheia</button>
    </div>
  </div>

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Grief-TLSS.loader.js";
    var config = {
      dataUrl: buildUrl + "/Grief-TLSS.data",
      frameworkUrl: buildUrl + "/Grief-TLSS.framework.js",
      codeUrl: buildUrl + "/Grief-TLSS.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "StrangeCrow",
      productName: "Grief The Lost Soul Sorrow",
      productVersion: "0.1",
      showBanner: unityShowBanner,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.style.width = window.innerWidth + 'px';
      canvas.style.height = window.innerHeight + 'px';
      unityShowBanner('WebGL builds are not suportados em dispositivos móveis.');
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>